<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/diary" />

        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/about" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="@string/log_out_drawer" />


        </menu>

    </item>

</menu>